<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <script src="./app/fontawesomepro.js"></script>
        <script defer src="./app/app.js"></script>
        <title>Weather App</title>
    </head>
    <body>
        <div class="container">
            <div class="toggle">
                <i class="fas fa-sun sun"></i>
                <i class="fas fa-moon moon"></i>
                <div class="switch"></div>
            </div>
            <header>
                <!-- this has three icons embedded in between letters -->
                <h1 class="logo">
                    w
                    <i class="fas fa-cloud-sun-rain"></i>
                    <i class="fas fa-umbrella"></i>
                    t h
                    <i class="fas fa-thunderstorm-sun"></i>
                    r
                </h1>

                <div class="search-bar">
                    <input
                        type="text"
                        class="search-box"
                        name="search"
                        id="search"
                        placeholder="Location?"
                    />

                    <button type="submit" class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </header>
            <div class="weather-info split-2">
                <section class="location split">
                    <h3 class="city">abuja</h3>
                    <p class="country">nigeria</p>
                    <div class="date-time">
                        <span class="day">tuesday</span>
                        <span class="time">4:32 pm</span>
                    </div>
                </section>

                <section class="weather-main">
                    <div class="weather-icon">
                        <!-- ICON GOES HERE -->
                        <i class="fas fa-sun-cloud"></i>
                    </div>
                    <div class="weather-temp">
                        <p class="temp">18&deg;C</p>
                        <p class="temp-extra">sunny</p>
                    </div>
                </section>

                <section class="weather-extras">
                    <div class="extra">
                        <h4>humidity</h4>
                        <p>95%</p>
                    </div>
                    <div class="extra">
                        <h4>wind</h4>
                        <p>3 km/hr</p>
                    </div>
                    <div class="extra">
                        <h4>real feel</h4>
                        <p>19&deg;c</p>
                    </div>
                </section>
            </div>
        </div>
        <p class="attr">
            Made with
            <span class="heart"> &nbsp;<i class="fas fa-heart"> </i> </span>
            &nbsp; by
            <a href="https://github.com/kcde">
                <span class="name"> &nbsp;KCDE</span>
            </a>
        </p>
    </body>
</html>
